# Bash Boilerplate
Boilplate code to create Bash scripts!
## Content

available
* exit function (die)
* text color definitions
* helptext template
* metatext template
* arguments handling and template 
* script directory

in process
* ... 

in planing
* ...
